// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FaceDetectionAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	1D3623250D0F684500981E51 /* FaceDetectionAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1196}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{55, 641}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FaceDetection */ = {
		activeExec = 0;
		executables = (
			D75DE7241322F319009D84CD /* FaceDetection */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* FaceDetectionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 515}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FaceDetectionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1079}}";
			sepNavSelRange = "{1440, 0}";
			sepNavVisRange = "{1062, 741}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D75DE7241322F319009D84CD /* FaceDetection */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FaceDetection */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FaceDetection */,
		);
		breakpoints = (
		);
		codeSenseManager = D75DE72E1322F326009D84CD /* Code sense */;
		executables = (
			D75DE7241322F319009D84CD /* FaceDetection */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					853,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					391,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321760743;
			PBXWorkspaceStateSaveDate = 321760743;
		};
		perUserProjectItems = {
			D75DEEA91325E720009D84CD = D75DEEA91325E720009D84CD /* PBXTextBookmark */;
			D75DEF141326BBF0009D84CD = D75DEF141326BBF0009D84CD /* PBXTextBookmark */;
			D75DEF551327268B009D84CD = D75DEF551327268B009D84CD /* PBXTextBookmark */;
			D75DEF891327C778009D84CD = D75DEF891327C778009D84CD /* PBXTextBookmark */;
			D75DF144132D6F42009D84CD = D75DF144132D6F42009D84CD /* PBXTextBookmark */;
			D75DF159132D82E9009D84CD = D75DF159132D82E9009D84CD /* PBXTextBookmark */;
			D75DF15A132D82E9009D84CD = D75DF15A132D82E9009D84CD /* PBXTextBookmark */;
		};
		sourceControlManager = D75DE72D1322F326009D84CD /* Source Control */;
		userBuildSettings = {
		};
	};
	D75DE7241322F319009D84CD /* FaceDetection */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FaceDetection;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D75DE72D1322F326009D84CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D75DE72E1322F326009D84CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D75DEE231325DC93009D84CD /* CaptureSessionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1027}}";
			sepNavSelRange = "{3313, 0}";
			sepNavVisRange = "{2219, 1390}";
			sepNavWindowFrame = "{{15, 91}, {1425, 782}}";
		};
	};
	D75DEE241325DC93009D84CD /* CaptureSessionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 6045}}";
			sepNavSelRange = "{9930, 0}";
			sepNavVisRange = "{9219, 1511}";
			sepNavWindowFrame = "{{15, 91}, {1425, 782}}";
		};
	};
	D75DEEA91325E720009D84CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FaceDetectionAppDelegate.m */;
		name = "FaceDetectionAppDelegate.m: 24";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 641;
		vrLoc = 55;
	};
	D75DEF141326BBF0009D84CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FaceDetectionAppDelegate.h */;
		name = "FaceDetectionAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	D75DEF551327268B009D84CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FaceDetectionViewController.h */;
		name = "FaceDetectionViewController.h: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	D75DEF891327C778009D84CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FaceDetectionViewController.m */;
		name = "FaceDetectionViewController.m: 54";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 1077;
		vrLoc = 731;
	};
	D75DF144132D6F42009D84CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'width' in something not a structure or union";
		fRef = D75DEE241325DC93009D84CD /* CaptureSessionManager.m */;
		rLen = 1;
		rLoc = 271;
		rType = 1;
	};
	D75DF159132D82E9009D84CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D75DEE231325DC93009D84CD /* CaptureSessionManager.h */;
		name = "CaptureSessionManager.h: 70";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 1390;
		vrLoc = 2219;
	};
	D75DF15A132D82E9009D84CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D75DEE241325DC93009D84CD /* CaptureSessionManager.m */;
		name = "CaptureSessionManager.m: 265";
		rLen = 0;
		rLoc = 9930;
		rType = 0;
		vrLen = 1511;
		vrLoc = 9219;
	};
}
